<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photo"
            type="com.mrm.android.flikrtest.api.APIPhoto" />
    </data>

    <ImageView
        android:id="@+id/flikr_photo"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:imageUrl="@{photo.media}"
        tools:src="@tools:sample/backgrounds/scenic">

    </ImageView>
</layout>