<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mrm.android.flikrtest.ui.detail.DetailViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="266dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/detail_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#8C000000"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Photo Title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawableTint="#673AB7"
        android:drawableTintMode="src_in"
        android:text="Title:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawableTint="#673AB7"
        android:text="Author:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_title" />

    <TextView
        android:id="@+id/detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:drawableTint="#673AB7"
        android:text="Date:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_author" />

    <TextView
        android:id="@+id/detail_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawableTint="#673AB7"
        android:text="Tags List:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_date" />

    <TextView
        android:id="@+id/detail_auth_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/detail_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_author" />

    <TextView
        android:id="@+id/detail_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_title" />

    <TextView
        android:id="@+id/detail_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2020"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/detail_tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_date" />

    <TextView
        android:id="@+id/detail_tags_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag1, Tag2, Tag3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_tags" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>