<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:title="@string/main_label" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite2"
        android:title="@string/favorites_label" />
    <item
        android:id="@+id/userPhotosFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="My Photos" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="@string/settings_label" />
</menu>