<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mrm.android.flikrtest.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_photoDetails"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mrm.android.flikrtest.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument android:name="selectedPhoto"
            app:argType="com.mrm.android.flikrtest.api.APIPhoto" />
    </fragment>
</navigation>