<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.mrm.android.flikrtest.ui.welcome.WelcomeViewModel" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/continue_as_last_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_purple"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layoutDescription="@xml/fragment_welcome_scene"
            tools:context=".ui.welcome.WelcomeFragment">

            <ImageView
                android:id="@+id/welcomeSplash"
                android:layout_width="178dp"
                android:layout_height="178dp"
                android:src="@mipmap/splash_img_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/login_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_purple"
                android:text="Login New User"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/guest_bttn"
                app:layout_constraintEnd_toEndOf="@+id/welcomeSplash"
                app:layout_constraintStart_toStartOf="@+id/welcomeSplash" />

            <Button
                android:id="@+id/guest_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_purple"
                android:text="Continue As Guest"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/welcomeSplash"
                app:layout_constraintStart_toStartOf="@+id/welcomeSplash"
                app:layout_constraintTop_toBottomOf="@+id/appTitle" />

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yellowtail"
                android:text="AndroidFlickr"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeSplash" />

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </LinearLayout>
</layout>