<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photo"
            type="com.mrm.android.flikrtest.api.APIPhoto" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/flikr_photo"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:imageUrl="@{photo.media}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic">

    </ImageView>

    <ImageButton
        android:id="@+id/save_image_details_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_more"
        app:tint="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>